{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AlfaCurrencyConfig": {
    "CurrencySourceUrl": "https://www.cbr-xml-daily.ru/daily_json.js"
  } 
}
